# scf

./: README.md  pom.xml
scf-client/: pom.xml
scf-client-demo/: README.md  pom.xml
scf-client-demo/src/main/java/cg/zz/test/client/: Test.java
scf-client-demo/src/main/resources/: scf.config
scf-client/src/main/java/cg/zz/scf/client/: SCFConst.java  SCFInit.java  Version.java
scf-client/src/main/java/cg/zz/scf/client/communication/socket/: CByteArrayOutputStream.java  CQueueL.java  CSocket.java  DataReceiver.java  NIOHandler.java  ScoketPool.java  ThreadRenameFactory.java  TimeOut.java  WindowData.java  Worker.java
scf-client/src/main/java/cg/zz/scf/client/configuration/: LoggerConfig.java  ServiceConfig.java
scf-client/src/main/java/cg/zz/scf/client/configuration/commmunication/: ProtocolProfile.java  SocketPoolProfile.java
scf-client/src/main/java/cg/zz/scf/client/configuration/loadbalance/: ServerProfile.java
scf-client/src/main/java/cg/zz/scf/client/configuration/secure/: ApproveProfile.java  KeyProfile.java
scf-client/src/main/java/cg/zz/scf/client/loadbalance/: Dispatcher.java  Server.java  ServerChecker.java  TimerJob.java
scf-client/src/main/java/cg/zz/scf/client/loadbalance/component/: ServerChoose.java  ServerState.java
scf-client/src/main/java/cg/zz/scf/client/proxy/: ServiceProxy.java
scf-client/src/main/java/cg/zz/scf/client/proxy/builder/: CallBackExecutor.java  CallBackHelper.java  IProxyStandard.java  InvokeResult.java  MethodCaller.java  ParaType.java  Parameter.java  ProxyFactory.java  ProxyStandard.java  ReceiveHandler.java
scf-client/src/main/java/cg/zz/scf/client/secure/: Base64.java  BaseNCodec.java  CharEncoding.java  DESCoderHelper.java  RSACoderHelper.java  SecureKey.java  StringUtils.java
scf-client/src/main/java/cg/zz/scf/client/utility/: AutoResetEvent.java  AutoResetEventO.java
scf-client/src/main/java/cg/zz/scf/client/utility/exception/: ConnectTimeOutException.java
scf-client/src/main/java/cg/zz/scf/client/utility/helper/: ArrayHelper.java  CharHelper.java  SystemUtils.java  TimeSpanHelper.java  XMLHelper.java
scf-client/src/main/java/cg/zz/scf/client/utility/logger/: FileLog.java  ILog.java  LogFactory.java
scf-protocol/: pom.xml
scf-protocol/src/main/java/cg/zz/scf/protocol/compress/: CompressBase.java  SevenZip.java  UnCompress.java
scf-protocol/src/main/java/cg/zz/scf/protocol/exception/: BlockingReadTimeoutException.java  ChannelClosedException.java  DBException.java  DataOverFlowException.java  EmptyQueueException.java  JSONException.java  JSONSerializeException.java  NetException.java  NotFoundMethodException.java  NotFoundServiceException.java  OtherException.java  ParaException.java  ProtocolException.java  RebootException.java  RemoteException.java  ReturnType.java  ServiceException.java  ThrowErrorHelper.java  TimeoutException.java  WaitTimeoutException.java
scf-protocol/src/main/java/cg/zz/scf/secure/: Base64.java  BaseNCodec.java  CharEncoding.java  DESCoderHelper.java  StringUtils.java
scf-serializer/: pom.xml
scf-server/: pom.xml
scf-server-demo/: README.md  pom.xml
scf-server-demo/src/test/resources/: readme.txt
scf-server-demo/src/test/resources/conf/: scf_config.xml  scf_log4j.xml
scf-server-demo/src/test/resources/service/deploy/mimi/: scf_config.xml
scf-server/src/main/resources/: readme.txt
scf-utility/: pom.xml
scf-utility/src/main/java/cg/zz/utility/async/: AsyncInvoker.java  AsyncTask.java  AsyncWorker.java  IAsyncHandler.java
scf-utility/src/main/java/cg/zz/utility/jsr166/: LinkedTransferQueue.java  ThreadLocalRandom.java  TransferQueue.java
scf-utility/src/main/java/cg/zz/utility/tools/: InetAddressUtil.java  ThreadRenameFactory.java
(+235 files in other folders)
